accounts.env=prod
accounts.msg=(cipher)f3aa1a44850eec2f88ad087c921ddf3d36c8c5fdd90588bbc7d07bf08cff876b
accounts.build-version=2.0
accounts.mailDetails.from=sudhakar-cai@gmail.com
accounts.mailDetails.port=8097
accounts.activeBranches[0]=Vij
accounts.activeBranches[1]=Bang