accounts.env=local
accounts.msg=Git Config
accounts.build-version=2.0
accounts.mailDetails.from=sudhakar-cai@gmail.com
accounts.mailDetails.port=8097
accounts.activeBranches[0]=Vij
accounts.activeBranches[1]=Bang